

react----js library(front end development)
---------------------------------------------

basic comment 


- to create project:npx create-react-app project name
-to run project :npm start

basic concept 

-reusable component bawic apporoch
-jsx-javascript xml
-fast running


front end difference
----------------------

concept                 angular                               react                                     vue
----------------------------------------------------------------------------------------------------------------
1.developer            framework---google                   liberrary---meta/facebook              framework--opensource

2.language             typescript                            javascript                            javascript

3.dom                  real  dom                             virtual dom                          virtual dom

4.datasharing          two data binding                     one way data binding                  two way data binding



<app/> =self closing tage (orumich opening and closing tag)